APP_ID='venille'
INFRA_BASE_URL='https://venille-api.livestocx.xyz'

APP_LINK_IOS=https://apps.apple.com/ng/app/livestocx/id6738842775?platform=iphone
APP_LINK_ANDROID=https://play.google.com/store/apps/details?id=com.livestocx.livestocx_mobile